src/Gui/ExperimentBModule/ContentView.xaml

<UserControl x:Class="ExperimentBModule.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentBModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/IconButtons.xaml" />
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Name="TbCount" Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>   
        <local:IconButton Content="User Group" Width="90" Height="90" Margin="9" Icon="{DynamicResource IconButtons.UserGroup}"></local:IconButton>
        <Rectangle Height="100" Width="100" Fill="Yellow" local:ClickAttachedBehavior.Command="{Binding IncrementCommand}"/>
        <Rectangle Height="100" Width="100" Fill="Green" >
            <i:Interaction.Behaviors>
                <local:ClickBehavior Count="2" Increment="2"/>
            </i:Interaction.Behaviors>
            </Rectangle>

        <Rectangle Height="100" Width="100" Fill="Red" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <local:ClickTriggerAction Count="3" Increment ="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </StackPanel>
</UserControl>
