src/Gui/ExperimentPerson/Views/PersonView.xaml

<UserControl x:Class="ExperimentPerson.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentPerson.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Margin="5" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1" Text="Last Name:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />


        <TextBlock Grid.Row="3" Text="Last Updated:" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding LastUpdate}" />

        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Margin="10" Command="{Binding SaveCommand}" CommandParameter="{Binding Person}"  />

    </Grid>
</UserControl>
